# security-in-action-natter-api

./: README.md  pom.xml
chapter_01_natter_api/: README.md  pom.xml  requests_examples.http
chapter_01_natter_api/src/main/java/com/gelerion/security/in/action/: Main.java
chapter_01_natter_api/src/main/java/com/gelerion/security/in/action/controller/: SpaceController.java
chapter_01_natter_api/src/main/resources/: schema.sql
chapter_02_securing_api/: README.md  localhost.p12  pom.xml  requests_examples.http
chapter_02_securing_api/src/main/java/com/gelerion/security/in/action/: Main.java
chapter_02_securing_api/src/main/java/com/gelerion/security/in/action/controller/: AuditController.java  SpaceController.java  UserController.java
chapter_02_securing_api/src/main/resources/: schema.sql  xss.html
chapter_03_session_cookie_auth/: README.md  ch_03_requests_examples.http  pom.xml
chapter_03_session_cookie_auth/src/main/java/com/gelerion/security/in/action/: Main.java
chapter_03_session_cookie_auth/src/main/java/com/gelerion/security/in/action/controller/: TokenController.java
chapter_03_session_cookie_auth/src/main/java/com/gelerion/security/in/action/token/: Base64url.java  CookieTokenStore.java  TokenStore.java
chapter_03_session_cookie_auth/src/main/resources/public/: login.js  natter.js
chapter_04_modern_token_auth/: README.md  pom.xml
chapter_04_modern_token_auth/src/main/java/com/gelerion/security/in/action/: Main.java
chapter_04_modern_token_auth/src/main/java/com/gelerion/security/in/action/controller/: TokenController.java  UserController.java
chapter_04_modern_token_auth/src/main/java/com/gelerion/security/in/action/filter/: CorsFilter.java
chapter_04_modern_token_auth/src/main/java/com/gelerion/security/in/action/token/: DatabaseTokenStore.java  HmacTokenStore.java
chapter_04_modern_token_auth/src/main/resources/public/: login.js
chapter_05_self_contained_tokens/: README.md  keystore.p12  pom.xml
chapter_05_self_contained_tokens/src/main/java/com/gelerion/security/in/action/: Main.java
chapter_05_self_contained_tokens/src/main/java/com/gelerion/security/in/action/controller/: AuditController.java  UserController.java
chapter_05_self_contained_tokens/src/main/java/com/gelerion/security/in/action/token/: JsonTokenStore.java  SignedJwtTokenStore.java  TokenStore.java
chapter_05_self_contained_tokens/src/main/java/com/gelerion/security/in/action/token/encrypted/: EncryptedTokenStore.java
chapter_05_self_contained_tokens/src/main/resources/: schema.sql
chapter_05_self_contained_tokens/src/main/resources/public/: login.html  natter.html
chapter_06_oauth2/: README.md  pom.xml
chapter_06_oauth2/src/main/java/com/gelerion/security/in/action/: Main.java
chapter_06_oauth2/src/main/java/com/gelerion/security/in/action/controller/: SpaceController.java  TokenController.java  UserController.java
chapter_06_oauth2/src/main/java/com/gelerion/security/in/action/token/: DatabaseTokenStore.java  HmacTokenStore.java  JsonTokenStore.java  OAuth2TokenStore.java  SignedJwtAccessTokenStore.java  SignedJwtTokenStore.java
chapter_06_oauth2/src/main/java/com/gelerion/security/in/action/token/encrypted/: EncryptedJwtTokenStore.java  EncryptedTokenStore.java
chapter_07_rbac_and_abac/: README.md  pom.xml
chapter_07_rbac_and_abac/src/main/java/com/gelerion/security/in/action/: ABACAccessController.java  DroolsAccessController.java  Main.java
chapter_07_rbac_and_abac/src/main/resources/: accessrules.drl
