<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gelerion.security.in.action</groupId>
  <artifactId>aggregator</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>aggregator</name>

  <modules>
    <module>chapter_01_natter_api</module>
    <module>chapter_02_securing_api</module>
    <module>chapter_03_session_cookie_auth</module>
    <module>chapter_04_modern_token_auth</module>
    <module>chapter_05_self_contained_tokens</module>
    <module>chapter_06_oauth2</module>
  </modules>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
  </properties>

</project>
